-- Initial mizar-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mizar-parser
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jason Dagit
maintainer:          dagitj@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Mizar
                       Language.Mizar.Parser
                       Language.Mizar.Lexer
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4 && <5
                     , array
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         happy
                     , alex

  ghc-options: -Wall
